spring.datasource.url=jdbc:mysql://localhost:3306/ps
spring.datasource.username=root
spring.datasource.password=Adegeo24042001!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.port = 8090


